/////// GENERAL /////

html {
    font-size: 62.5%;
}

body {
	background-color: #fff;
    font-size: 1.4rem; 
    line-height: 1.4;
  	font-family: @font;
  	color: @fontcolor;
}

.clear {
    clear: both;
}

a {
	color: @color;
	text-decoration: none;
	-webkit-transition-duration: 250ms;
	transition-duration: 250ms;
	-webkit-transition-property: color, border-color;
	transition-property: color, border-color;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

strong,b {
	font-weight: bold;
}

abbr {
	border-bottom: 1px dotted #555;
}

sup {
	vertical-align: super;
	font-size: 0.8em;
}

.blur {
	opacity: 0.4;
}

.wrap {
	margin: 0 auto;
	width: 100%;
    max-width: 1200px;
	position: relative;
}