/// FONTS ///

.picto-font {
  	display: inline-block;
  	font-weight: normal;
  	font-style: normal;
  	line-height: 1;
  	font-family: @picto-font!important;
  	speak: none;
  	font-size: inherit;
  	text-rendering: auto;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}