// VAR
@color: #138fb8;  
@color2: #e5004c; 

@color-dark: shade(@color, 50%);
@color2-dark: shade(@color2, 50%);

// FONTS
@font: "Roboto";
@picto-font: "icomoon";

@valid: #86bc24; // Vert
@alert: #c31616; // rouge alerte
@warning: #f58e28; // orange

