@charset "utf-8";
/* --- LESSFK - manulasnier.com - v2.0 --- */

// VAR
@import "_var";

// FONTS
@import "_fonts";

// LIBS
@import (inline) "lib/font-awesome.min.css";
@import (inline) "lib/sweetalert2.min.css";

// CSS Reset
@import "_reset";

// MIXINS
@import "_mixins";

// FORMS
@import "_forms";

// TOOLS
@import "_tools";

// BASICS
@import "_basics";

//// STYLES ////

/////// HEADER //////

// TOGGLE NAV //

#main-nav {
	
	@media screen and (max-width: 767px) { /* Version mobile */
	    ul.wrap {
	        display: none;
	    }
	}
	
	#toggle-nav {
	    display: none;
	    cursor: pointer;
	    position: relative;
	    width: 100%px;
	    height: 60px;
	    background-color: #666;
	    margin: auto;
	    
	    @media screen and (max-width: 767px) {
			display: block;
		}
		
		span {
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        margin-left: -12px;
	        display: block;
	        width: 20px;
	        height: 3px;
	        background-color: #fff;
	       .rotate(0deg);
	        
	        &::before,
	        &::after {
	            content: '';
	            position: absolute;
	            top: 0;
	            left: 0;
	            display: block;
	            width: 20px;
	            height: 3px;
	            background-color: #fff;
	            -webkit-transform: translateY(-6px);
	            transform: translateY(-6px);
	            .transition;
	        }
	        
	        &::after {
	            top: 12px;
	        }
	        
	        &.menu-open {
				span {
					background-color: #666;
					
					&::before {
					    .rotate(-45deg);
					}
					
					&::after {
					    .rotate(45deg);
					    .origin(24px -4px);
					}
				}
			} 
	    }
	}
}

////// **** /////




