@charset "utf-8";
/* --- LESSFK - manulasnier.com - v2.0 */

// FONTS
@import "assets/fonts.less";

// CSS Reset
@import "assets/reset.less";

// VAR

@fontcolor: #333;
@black: #111;
@grisclair: #eee;
@grisfonce: #aaa;

@color: #333;
@color2: #999;

// MIXINS
@import "assets/mixins.less";

// STYLES
@import "assets/global.less";

// RESPONSIVE
@import "assets/responsive.less";
