// LAYOUT

body {
	background: #fff url('img/bg-body.jpg') left top no-repeat fixed;
	.bg-size; // cover
}

#wrapper {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

///////// HEADER ///////



////////// MAIN ///////////



///// FORMULAIRES ////

label {
	.hide;
}

input, textarea {
	width: 400px;
	background-color: #ddd;
	background-color: @grey10;
	.box-shadow-inset(0,0,10px,0.3);
	.transition(all, 250ms, ease-in-out);
	border: 0 none;
	&:focus{
		.box-shadow-inset(0,0,15px,0.5);
		background-color: #666;
		background-color: @grey50;
		color: #fff;
	}
}

input {
	height: 25px;
	padding: 5px;
	border: 0 none;
}

textarea {
	height: 180px;
	padding: 5px;
	resize: none;
	margin-bottom: 10px;
}

.btn { // input type button
	height: 40px;
	width: 410px;
	background-color: #999;
	.box-shadow-inset(0,0,10px,0.3);
	.transition(all, 250ms, ease-in-out);
	&:hover{
		background-color: @blue;
		.box-shadow-inset(0,0,15px,0.5);
		cursor: pointer;
	}
}

/////////////// FOOTER //////////////


////////////  GOODIES  ///////////

.clearfix {
    clear: both;
}

.left {
	float: left;
	margin-right: 30px;
}

.center {
	margin: 0 auto;
	text-align: center;
}

.hide {
	display: none;
	visibility: hidden;
}