//////// FONTS

// définir ici les @font-face

////  VAR

// VAR FONTS
@font: 'modernica';
@fontl: 'modernica-lt';
@fontb: 'modernica-bo';
@fontbk: 'modernica-bk';

// ****** //



//// PICTOS



* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}