/////// GENERAL /////

html {
    font-size: 62.5%;
}

body {
	background-color: #fff;
    font-size: 1.6rem; // équivalent 16px
  	font-family: @font;
  	color: @fontcolor;
}

a {
	text-decoration: none;
	transition-duration: 250ms;
	transition-property: color, border-color;
	transition-timing-function: ease;
    &:hover {
         color: @color2;
    }
}

strong,b {
    font-family: @fontb;
	font-weight: normal;
}

abbr {
	border-bottom: 1px dotted #555;
}

sup {
	vertical-align: super;
	font-size: 0.5em;
}

.blur {
	opacity: 0.4;
}

.wrap {
	margin: 0 auto;
	width: 960px;
	position: relative;
}


// FORMS

input::-ms-clear {   /* bug du X - IE10 */
    display: none;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="tel"],
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: 0 none;
	.rounded(0);
    padding-left: 8px;
	font-size: 1.6rem;
	font-family: inherit;
    &:focus {
        outline: none;
    }
}

input[type="submit"],
input[type="button"],
button[type="submit"],
button,
.submit {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: 0 none;
    font-size: 1.6rem;
    text-align: center;
	border-radius: 0;
    padding: 0 8px;
	background-color: @grisfonce;
	color: @black;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
        background-color: @black;
        color: @grisfonce;
    }
}

.submit {
	display: block;
}


textarea {
	resize: vertical;
}

input::-moz-placeholder {
    
}

input::-webkit-input-placeholder {
	
}

input:-ms-input-placeholder {
    
}

textarea::-moz-placeholder {
    
}

textarea::-webkit-input-placeholder {
    
}

textarea:-ms-input-placeholder {
    
}

// CAPTCHA  //

#captcha #reload {
	height: 20px;
	width: 20px;
    .transition; 
    cursor: pointer;
    &:hover {
        .rotate(360deg);
    }
}

#captcha #reload path {
	fill: @color;
}


// HEADER //



// MAIN NAV

header #main-nav {
    #toggle-nav {
        display: none;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-bottom: 20px;
    
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            display: block;
            width: 24px;
            height: 2px;
            background-color: @black;

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 24px;
                height: 2px;
                background-color: #000;
                -webkit-transform: translateY(-6px);
                -ms-transform: translateY(-6px);
                transform: translateY(-6px);
                .transition();
            }
            
            &::after {
                top: 12px;
            }
        }
    }
}

// FOOTER //

footer {
	color: @black;
}

////// CONTENT ///////

/// LAYOUT ///

//// CONTENT /////

