/////////////// CLASSES CSS3 PRÉCONSTRUITES ////////////

//// Background-size ////// .bg-size(cover); 
.bg-size (@prop: cover) {
	-webkit-background-size: @prop; 
	-moz-background-size: @prop; 
 	-o-background-size: @prop; 
 	background-size: @prop; 
 }
 
/// Coins arrondis /////  .rounded(20px); 
.rounded (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/// Box shadow inset /////  .box-shadow-inset(-3px, 0px, 3px, 0.5); 
.box-shadow-inset (@x: 0px, @y: 3px, @blur: 5px, @hex: 0.5) {
	-webkit-box-shadow: inset @x @y @blur rgba(0,0,0,@hex);
	-moz-box-shadow: inset @x @y @blur rgba(0,0,0,@hex);
	box-shadow: inset @x @y @blur rgba(0,0,0,@hex);
}

/// Box shadow /////  .box-shadow(-3px, 0px, 3px, 0.5); 
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @hex: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0,0,0,@hex);
	-moz-box-shadow: @x @y @blur rgba(0,0,0,@hex);
	box-shadow: @x @y @blur rgba(0,0,0,@hex);
}

/// Text shadow  /////  .txt-shadow(1px, 1px, 1px, #fff); 
.txt-shadow (@x: 1px, @y: 1px, @blur: 1px, @hex: #fff) {
	-webkit-text-shadow: @x @y @blur @hex;
	-moz-text-shadow: @x @y @blur @hex;
	text-shadow: @x @y @blur @hex;
}

/// Transition ///// .transition(all, 250ms, ease); 
.transition (@prop: all, @time: 250ms, @ease: ease) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

/// Transform rotate ///// .rotate(180deg);  
.rotate (@rotate: 180deg) {
	-webkit-transform: rotate(@rotate) ;
	-moz-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
	-ms-transform: rotate(@rotate);
	transform: rotate(@rotate);
}

/// Transform translate ///// .translate(20px, 10px); 
.translate (@y: 20px, @x: 10px) {
	-webkit-transform: translateY(@y) translateX(@x);
	-moz-transform: translateY(@y) translateX(@x);
	-o-transform: translateY(@y) translateX(@x);
	-ms-transform: translateY(@y) translateX(@x);
	transform: translateY(@y) translateX(@x);
}

/// Transform scale ///// .scale(1.4); 
.scale (@val: 1.4) {
	-webkit-transform: scale(@val);
	-moz-transform: scale(@val);
	-ms-transform: scale(@val);
	-o-transform: scale(@val);
	transform: scale(@val);
}

/// Transform origin ///// .origin(0,0); 
.origin (@x: 0, @y: 0) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin: @x @y;
	-ms-transform-origin: @x @y;
	-o-transform-origin: @x @y;
	transform-origin: @x @y;
}

/// Transform ///// .transform(5deg, 0.5, 1deg, 0);  
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
 
/// Gradient ///// .gradient(left, #663333, 50%, #333333, 60%, 0.45, 1); 
.gradient (@origin: bottom, @color1: #fff, @extend1: 50%, @color2: #000, @extend2 : 60%, @webkit1:0.45, @webkit2:1) {
	@start: @color1 @extend1;
	@stop: @color2 @extend2;
	background-color: @color1;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(@webkit1, @color1),
		color-stop(@webkit2, @color2)
	); // webkit < 5 
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(to @origin, @stop, @start); // Nouvelle syntxe RC - août 2012
}

/// Column ///// .col(3, 290px, 42px);  
.col (@count: 3, @width: 290px, @gap: 42px) {
    -webkit-column-count: @count;
	-moz-column-count: @count;
	column-count: @count;
	-webkit-column-width: @width;
	-moz-column-width: @width;
	column-width: @width;
	-webkit-column-gap: @gap;
	-moz-column-gap: @gap;
	column-gap: @gap;
}