/// RESPONSIVE ///

// VAR

@desktop: ~"only screen and (max-width: 1199px)";
@tablet: ~"only screen and (max-width: 999px)";
@mobile: ~"only screen and (max-width: 639px)";

@media @desktop { // DESKTOP - 1199px MAX
   
} // FIN DESKTOP

@media @tablet { // TABLET - 999px MAX
   
} // FIN TABLET

@media @mobile { // MOBILE - 639px MAX
    
   
} // FIN MOBILE