///////////// HACKS INTERNET EXPLORER ///////////

// BOX WARNING IE

.ie6error {
	top: 150px;
	left: 150px;
	height: 160px;
	width: 600px;	
	padding: 20px;
}

.ie7warning {
	top: -70px;
	left: 2%;
	height: 120px;
	width: 600px;
	padding: 70px 20px 20px 20px;
}

.ie6error, .ie7warning {
	position: absolute;
	z-index: 9999;
	text-align: justify;
	border: 10px solid #fff;
	color: #fff;

	h2 {
		text-transform: uppercase;
		padding-bottom: 10px;
		text-align: center;
	}
	
	p {
		margin-bottom: 20px;
		a {
			color: #fff;
			text-decoration: underline;
		}
	}
}

.newbrowser {
	display: block;
	magin: 0 auto;
	color: #fff;
	border: 3px solid #fff;
	padding: 4px;
	text-align: center;		
	font-weight: 700;
	&:hover {
		background-color: #fff;
	}
}

.ie6error {
	background-color: @iered;
	.newbrowser:hover {
		color: @iered;
	}
}

.ie7warning {
	background-color: @ieorange;
	.newbrowser:hover {
		color: @ieorange;
	}
}

// LAYOUT







