//////// TYPOGRAPHY /////////
/// IMPORTS TYPO ///



/////////////////////// LAYOUT ////////////////////

html {
	font-size: 62.5%;
}

body {
	font-family: 'Arial', sans-serif; 
	font-weight: 400;
	color: #777;
	-webkit-font-smoothing: antialiased; 
	text-rendering: optimizeLegibility;
}

a {
	color: @blue;
	text-decoration: none;
}

p a:hover {
	text-decoration: underline;
}

strong {
	font-weight: 700;
}

h1, .h1 {
	font-family: sans-serif; 
	font-size: 3em; // 30px
	text-transform: uppercase;
	color: #999; 
}

h2, .h2 {
	font-family: sans-serif; 
	font-size: 2.4em; // 24px
	font-weight: 700;
	text-transform: uppercase;
	color: @grey;
}

h3, .h3 {
	font-family: sans-serif;
	font-size: 2em; // 20px 
	text-transform: uppercase;
}

////////// BASIC SIZES //////////////////

.smaller {
	font-size: 1em; // 10px
	line-height: 1.3em;
}

.small {
	font-size: 1.1em; // 11px 
	line-height: 1.4em;
}

.big {
	font-size: 1.4em; // 14px 
	line-height: 1.8em;
}

.bigger {
	font-size: 1.6em; // 16px 
	line-height: 2em;
}

///////////// HEADER ///////////////////


////// MAIN ///////////

#main h2 + p, .story, .p {
	font-size: 1.26em;
	line-height: 1.8em;
	text-align: justify;
}


//// FORMS ///////

input, textarea {
	color: #666;
	font-family: sans-serif; 
	font-size: 1.7em; 
	letter-spacing: 0.04em;
	font-weight: 400;
}

::-webkit-input-placeholder { color:#888;}
::-moz-placeholder { color:#888; } /* firefox 19+ */
:-ms-input-placeholder { color:#888; } /* ie */
input:-moz-placeholder { color:#888; }
textarea:-moz-placeholder { color:#888; }

.btn {
	font-weight: 700;
	font-size: 1.9em; 
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color:#fff;
}

////////////// FOOTER ////////////////////

















