//////// VARIABLES ////////

///// COLORS 

// BOX IE

@iered: #a33333;
@ieorange: #c4531a;

// BLEUS 

@blue: #144672; 
@blue50: rgba(20,70,114,0.5);
@blue60: rgba(20,70,114,0.6);
@blue70: rgba(20,70,114,0.7);
@blue80: rgba(20,70,114,0.8);
@blue90: rgba(20,70,114,0.9);
@deepblue: #000; 

// GRIS QUADRI
@grey: #535353;

// GRIS TRANSP

@grey: #535353;
@grey90: rgba(0,0,0,0.9);
@grey80: rgba(0,0,0,0.8);
@grey70: rgba(0,0,0,0.7);
@grey60: rgba(0,0,0,0.6);
@grey50: rgba(0,0,0,0.5);
@grey40: rgba(0,0,0,0.4);
@grey30: rgba(0,0,0,0.3);
@grey20: rgba(0,0,0,0.2);
@grey10: rgba(0,0,0,0.1);


